{
    "name": "3rd-watch/the-100-season-6-episode-3-online-tv-cw",
    "description": "Watch The 100 Season 6 Episode 3  Free on THE CW ((AVAILABLE HERE))",
	"keywords": ["The 100 Season 6 Episode 3  Online"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Watch The 100 S06E03 Online",
            "homepage": "https://t.co/2XHynUcla3",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "movies123\\": "src/"
        }
    },
    "minimum-stability": "dev"
}